<!DOCTYPE html>
<html land="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="Style.css">
        <title>
            Desafio 2
        </title>
    </head>
    <body>

       <header>
        <div>
            <h1>PortoLogística</h1>
        </div>       
       </header>

        <section id="header2">

            <div id="background">
                <div id="div_back">
                    <h1>PortoLogística</h1>
                    <p>Soluções integradas para gestão portuária</p>
                    <button>Serviços</button>
                </div>
            </div>

           </section>

           <section id="gestao">

            <div>
                <p id="title1">Gestão portuária integrada</p>
                <h1>Simplificando suas operações portuarias</h1>
                <p id="textao"> 
                    A PortoLogistica é um sistema de gestão
                    integrado de ultima geração desenvolvido
                    para aumentar a eficiência e a segurança
                    das operações portuárias no Brasil. Nossa
                    plataforma oferece monitoramento em
                    tempo real, automação de processos e
                    análise de dados, garantindo que suas
                    necessidades de movimentação, descarga e
                    armazenamento de carga sejam atendidas
                    com precisão. Faça parceria conosco para
                    obter uma solução robusta e confiável para
                    agilizar seus fluxos logísitcos.
                </p>
                <p id="extra">Entre em contato</p>
            </div>

                <img src="./Imagens/imagem_gestao_portuaria.png">

           </section>

        <section id="solucoes">

                <p id="text1">NOSSAS SOLUÇÕES</p>
                <p id="text2">O QUE ESPERAR DO NOSSO SISTEMA</p>

            <div id="imagens">

                <figure id="img1">
                    <img src="./Imagens/img_box_1.png">
                    <figcaption>
                        <h1>Containers a todo momento</h1>
                        <p>Alugue seu container a qualquer momento entrando em contato com os nossos colaboradores</p>
                    </figcaption>
                </figure>

                <figure id="img2">
                    <img src="./Imagens/img_box_2.png">
                    <figcaption>
                        <h1>+ 1000 navios</h1>
                        <p>Temos mais de 1000 navios prontos para lidar com suas demandas</p>
                    </figcaption>
                </figure>

                <figure id="img3">
                    <img src="./Imagens/img_box_3.png">
                    <figcaption>
                        <h1>Monitoramento</h1>
                        <p>Nosso monitoramento é feito em tempo real com os profissionais mais qualificados do mercado</p>
                    </figcaption>
                </figure>

            </div>
        </section>

        <section id="atendimento">

        </section>

        <footer>
            © 2024 Desafio produzido para fins educativos, Escola Vai na Web.
        </footer>
    </body>
</html>